# Nikhil

./: Dockerfile  README.md  pom.xml  run_app.sh  run_docker.sh
Controller/: pom.xml
Controller/src/main/java/com/atdxt/: JpaConnectionApplication.java  SecurityConfig.java  ServletInitializer.java  UserController.java  UserController.java.orig
Controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
Controller/src/main/resources/templates/: auth.html  customLogin.html  forgotPasswordForm.html  forgotPasswordSuccess.html  home.html  resetPassword.html  resetPasswordSuccess.html  signupForm.html  signupSuccess.html  users.html
JdbcConnection/: pom.xml
JdbcConnection/src/main/java/com/atdxt/JdbcConnection/: User.java  UserController.java  UserDao.java
JdbcConnection/src/main/java/com/atdxt/JdbcConnection/Model/: User.java  UserDao.java
JdbcConnection/src/main/java/com/atdxt/JpaConnection/: JpaConnectionApplication.java
JdbcConnection/src/main/java/com/atdxt/JpaConnection/Controller/: UserController.java
JdbcConnection/src/main/java/com/atdxt/JpaConnection/Model/: User.java
JdbcConnection/src/main/java/com/atdxt/JpaConnection/Service/: UserService.java
JdbcConnection/src/main/resources/: application.properties  log4j2.xml
Model/: pom.xml
Model/src/main/java/com/atdxt/: Address.java  Auth.java  PasswordResetToken.java  User.java
Repository/: pom.xml
Repository/src/main/java/com/atdxt/: AddressRepository.java  AuthRepository.java  PasswordResetTokenRepository.java  UserRepository.java
Service/: pom.xml
Service/src/main/java/com/atdxt/: AmazonS3Config.java  SecurityService.java  UserService.java
arithmetic-core/: pom.xml
arithmetic-core/src/main/java/com/atdxt/: ArithmeticServiceImplementation.java
arithmetic-web/: pom.xml
arithmetic-web/src/main/java/com/atdxt/: ArithmeticController.java  ArithmeticWebApplication.java
data_model/: dump_v1.sql  mysqls3.sql  nikhil-database-dump.sql  nikhil-database.sql  postgres.sql
src/main/java/com/atdxt/JdbcConnection/: JdbcConnectionApplication.java  ServletInitializer.java
src/main/java/com/atdxt/JdbcConnection/Controller/: UserController.java
src/main/java/com/atdxt/JpaConnection/: ServletInitializer.java
src/main/java/com/atdxt/JpaConnection/Model/: User.java
src/main/java/com/atdxt/JpaConnection/Repository/: UserRepository.java
src/main/java/com/atdxt/JpaConnection/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/atdxt/JdbcConnection/: JdbcConnectionApplicationTests.java
