server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/nikhil
spring.datasource.username=nikhil
spring.datasource.password=Nikhil123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver