spring.datasource.url=jdbc:mysql://localhost:3306/nikhil
spring.datasource.username=nikhil
spring.datasource.password=Nikhil123.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



