<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
    }

    .button {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #007bff;
      color: #ffffff;
      border-radius: 4px;
      border: none;
    }

    .top-center {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="top-center">
  <h1>Home Page</h1>
  <a th:href="@{/customLogin}" class="button">Login</a>
  <a th:href="@{/signupForm}" class="button">Sign Up</a>
</div>
</body>
</html>


