<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Create User</h1>
  <form th:action="@{/createuser}" method="post" th:object="${user}">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" th:field="*{name}" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" th:field="*{email}" required>
    </div>
    <div class="form-group">
      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" th:field="*{lastname}">
    </div>
    <div class="form-group">
      <label for="role">Role:</label>
      <input type="text" id="role" name="role" th:field="*{role}">
    </div>
    <h2>Address</h2>
    <div class="form-group">
      <label for="street">Street:</label>
      <input type="text" id="street" name="address.street" th:field="*{address.street}" required>
    </div>
    <div class="form-group">
      <label for="city">City:</label>
      <input type="text" id="city" name="address.city" th:field="*{address.city}" required>
    </div>
    <div class="form-group">
      <label for="country">Country:</label>
      <input type="text" id="country" name="address.country" th:field="*{address.country}" required>
    </div>

    <!-- Add the username field -->
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="user.auth.username" th:field="*{auth.username}" required>
    </div>

    <!-- Add the password field -->
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="user.auth.password" th:field="*{auth.password}" required>
    </div>

    <!-- Add the confirm password field -->
    <div class="form-group">
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
    </div>


    <div th:if="${errorMessage}" class="error-message">
      <p th:text="${errorMessage}"></p>
    </div>

    <div class="form-group">
      <button type="submit">Create User</button>
    </div>

  </form>
</div>
</body>
</html>
