<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        table {
            border-collapse: collapse;
            height: 100%;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f0ebeb;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    </style>

</head>
<body>
<h1>User List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Last Name</th>
        <th>Role</th>
        <th>imgUrl</th>
        <th>Username</th>
        <th>Password</th>
        <th>createdOn</th>
        <th>modifiedOn</th>


    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.lastname}"></td>
        <td th:text="${user.role}"></td>
<!--        <td th:src="${user.img_url}"></td>-->
        <td>
            <img th:if="${user != null}" th:src="${user.img_url}"
                 alt="User Image" class="user-image" >
        </td>

        <td th:text="${user.auth.username}"></td>
        <td th:text="${user.auth.password}"></td>
        <td th:text="${user.createdOn}"></td>
        <td th:text="${user.modifiedOn}"></td>


    </tr>
</table>
<h1>Address List</h1>

<table>
    <tr>
        <th>ID</th>
        <th>Street</th>
        <th>City</th>
        <th>Country</th>
        <th>createdOn</th>
        <th>modifiedOn</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.address.id}"></td>
        <td th:text="${user.address.street}"></td>
        <td th:text="${user.address.city}"></td>
        <td th:text="${user.address.country}"></td>
        <td th:text="${user.address.createdOn}"></td>
        <td th:text="${user.address.modifiedOn}"></td>
    </tr>
</table>


<form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
</form>



</body>
</html>
