#spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://ec2-3-110-118-87.ap-south-1.compute.amazonaws.com:5432/nikhil
spring.datasource.username=nikhil
spring.datasource.password=Nikhil123.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# AWS S3 Configuration
aws.accessKeyId=AKIAZWWUNT6RN35WAYBE
aws.secretKey=jIFzZANBLoLVmvwVa/duVBzr7jgzCvI2imY
aws.Bucket=prod-bucket-2924
aws.region=ap-south-1


