#spring.datasource.url=jdbc:mysql://localhost:3306/nikhil
spring.datasource.url=jdbc:mysql://spring-boot-app.cxug5lvbywcj.ap-south-1.rds.amazonaws.com/nikhil
spring.datasource.username=nikhil
spring.datasource.password=Nikhil123.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
